<?xml version="1.0" encoding="utf-8"?>
<project name="Karger's Algorithm" basedir=".">
   <description>
      Demonstration of Karger's algorithm.
   </description>

   <path id="lib.path">
      <pathelement path="lib/jgraphx.jar"/>
   </path>

   <target name="checklib">
      <available file="lib/jgraphx.jar" property="jgraphx.present"/>
   </target>

   <target name="clean">
      <delete includeemptydirs="true">
         <fileset dir="build" includes="**/*"/>
         <fileset dir="doc" includes="**/*"/>
         <fileset dir="lib" includes="**/*"/>
      </delete>
      <delete file="karger.jar"/>
   </target>

   <target name="downloadlib" depends="checklib" unless="jgraphx.present">
      <get src="https://github.com/jgraph/jgraphx/raw/master/lib/jgraphx.jar" dest="lib/jgraphx.jar"/>
   </target>

   <target name="build" depends="downloadlib">
      <javac srcdir="src" destdir="build" classpath="src" includeantruntime="false">
         <classpath>
            <pathelement path="lib/jgraphx.jar"/>
         </classpath>
      </javac>
   </target>

   <target name="jar" depends="build">
      <jar destfile="karger.jar">
         <manifest>
            <attribute name="Main-Class" value="gui.startApp"/>
         </manifest>
         <fileset dir="build"/>
         <fileset dir="src">
             <exclude name="**/*.java"/>
         </fileset>
      </jar>
   </target>

   <target name="doc">
      <javadoc sourcepath="src" destdir="doc"/>
   </target>

   <target name="compile" depends="jar,doc"/>

   <target name="run" depends="jar">
      <java classname="gui.startApp" dir="./" fork="true">
         <classpath>
            <pathelement location="karger.jar" />
            <pathelement location="lib/jgraphx.jar" />
         </classpath>
      </java>
   </target>
</project>