\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivace}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}N\IeC {\v e}kolik form\IeC {\'a}ln\IeC {\'\i }ch pravidel}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Nikdy to nebude naprosto dokonal\IeC {\'e}}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}{chapter.5}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{9}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{10}{section*.3}
\contentsline {chapter}{\numberline {B}Ukazka rozsireni sablony}{13}{appendix.B}
\contentsline {section}{\numberline {B.1}Definice v projekt.tex}{13}{section.B.1}
\contentsline {section}{\numberline {B.2}Ukazky kodu}{14}{section.B.2}
\contentsline {section}{\numberline {B.3}TODO}{16}{section.B.3}
\contentsfinish 
