\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{swing}
\citation{jgraphx}
\@writefile{toc}{\contentsline {section}{\numberline {}\IeC {\'U}vod}{1}{section.0.1}}
\newlabel{uvod}{{}{1}{Úvod}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}N\IeC {\'a}vrh aplikace}{1}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uspo\IeC {\v r}\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hlavn\IeC {\'\i }ho okna aplikace.}}{1}{figure.0.1}}
\newlabel{fig:layout}{{1}{1}{Uspořádání hlavního okna aplikace}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje}{1}{subsection.0.2.1}}
\citation{karger}
\citation{karger}
\@writefile{toc}{\contentsline {section}{\numberline {}Implementace}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Algoritmus}{2}{subsection.0.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Karger Algorithm}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Algoritmus}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $mergeCells(v1,\tmspace  +\thickmuskip {.2777em} v2)$}}{2}{algorithm.2}}
\newlabel{euclid}{{2}{2}{Algoritmus}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Struktura aplikace}{2}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zobrazen\IeC {\'\i } v\IeC {\'y}sledku aplikace algoritmu na dan\IeC {\'y} graf.}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aplikace}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Minim\IeC {\'a}ln\IeC {\'\i } po\IeC {\v z}adavky}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a instalace}{3}{subsection.0.4.2}}
\bibstyle{bib-styles/czechiso}
\bibdata{bibl/projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Mo\IeC {\v z}nosti aplikace}{4}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.0.5}}
\bibcite{jgraphx}{1}
\bibcite{swing}{2}
\bibcite{karger}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{5}{chapter*.1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{6}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rozhran\IeC {\'\i } ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace.}}{6}{figure.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Menu}{7}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Editor}{7}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ovl\IeC {\'a}dac\IeC {\'\i } panel}{7}{subsection.A.1.3}}
\ttl@finishall
