\select@language {czech}
\contentsline {section}{\numberline {}\IeC {\'U}vod}{1}{section.0.1}
\contentsline {section}{\numberline {}N\IeC {\'a}vrh aplikace}{1}{section.0.2}
\contentsline {subsection}{\numberline {1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje}{1}{subsection.0.2.1}
\contentsline {section}{\numberline {}Implementace}{2}{section.0.3}
\contentsline {subsection}{\numberline {1}Algoritmus}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {2}Struktura aplikace}{2}{subsection.0.3.2}
\contentsline {section}{\numberline {}Aplikace}{3}{section.0.4}
\contentsline {subsection}{\numberline {1}Minim\IeC {\'a}ln\IeC {\'\i } po\IeC {\v z}adavky}{3}{subsection.0.4.1}
\contentsline {subsection}{\numberline {2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a instalace}{3}{subsection.0.4.2}
\contentsline {subsection}{\numberline {3}Mo\IeC {\v z}nosti aplikace}{4}{subsection.0.4.3}
\contentsline {section}{\numberline {}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.0.5}
\contentsline {chapter}{Literatura}{5}{chapter*.1}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}{appendix.A}
\contentsline {section}{\numberline {}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{6}{section.A.1}
\contentsline {subsection}{\numberline {1}Menu}{7}{subsection.A.1.1}
\contentsline {subsection}{\numberline {2}Editor}{7}{subsection.A.1.2}
\contentsline {subsection}{\numberline {3}Ovl\IeC {\'a}dac\IeC {\'\i } panel}{7}{subsection.A.1.3}
\contentsfinish 
